/*
 * @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
 * @author     : Shiv Charan Panjeta < shiv@toxsl.com >
 * All Rights Reserved.
 *  Proprietary and confidential :  All information contained herein is, and remains
 *  the property of ToXSL Technologies Pvt. Ltd. and its partners.
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 *
 */

import '../local_keys.dart';

const Map<String, String> en_US = {
  keyWelcometoCold: "Welcome to Cold Beer",
  keyManageDeliveries: "Manage deliveries, orders, and earnings with ease",
  keyGetStarted: "Get Started",
  keyLetsGetStarted: "Lets get started!",
  keyLoginOrSignUpToProceed: "Login or Sign up to proceed.",
  keyLogin: " Login",
  keyEmailID: "Email Id",
  keyPhoneNumber: "Phone Number",
  keyCreateAccount: "Create Account",
  keyEmail: "Email",
  keyPassword: "Password",
  keyEnterPassword: "Enter password",
  keyPleaseEnterPassword: "Please Enter password",
  keyPasswordMustBeAtLeast: "Password must be at least 6 characters",
  keyEnterEmail: "Enter email",
  keyContinue: "Continue",
  keyPushNotification: "Push notification",
  keyBackToLogin: "Back To Login",
  keySubmitForApproval: "Submit For Approval",
  keyPleaseEntertheRegisterdEmail:
      "Please enter the Registerd E-mail to receive the reset link",
  keyPasswordReview: "Password & Review",
  keySecureYourAccount: "Secure your account",
  keyPleaseEnterUserName: "Please enter user name",
  keyPleaseEnterAccountNumber: "Please enter Account number",
  keyPleaseEnterRoutingNumber: "Please enter Routing number",
  keyPleaseEnterBankName: "Please enter Bank name",
  keyPleaseEnterEmail: "Please enter email",
  keyPleaseEnterValidEmail: "Please enter valid email",
  keyForgotPassword: "Forgot password?",
  keySignUp: "Sign up",
  keyOr: "Or",
  keyStep: "Step",
  keyOrders: "Orders",
  keyEarnings: "Earnings",
  keyDeliveries: "Deliveries",
  keyRating: "Rating",
  keyAccept: "Accept",
  keyTrackOrder: "Track Order",
  keyConfirm: "Confirm",
  keyEnterOTPtoMarkDelivery: "Enter OTP to Mark Delivery as Complete",
  keyMarkAsAtDoorstep: "Mark as At Doorstep",
  keyMarkAsPickedUp: "Mark as Picked up",
  keyNotePleaseAskTheCustomer:
      "Note : Please ask the customer for the OTP to complete the delivery.",
  keyMarkAsReachedRestaurant: "Mark as Reached Restaurant",
  keyMarkAsCompleteDelivery: "Mark as Complete Delivery",
  keyProblemWithDelivery: "Problem with Delivery",
  keyPickupDetail: "Pickup Detail",
  keyOrderStatus: "Order Status",
  keyPickup: "Pickup",
  keyInvoice: "Invoice",
  keySubtotal: "Sub total",
  keyDeliverys: "Delivery",
  keyContact: "Contact",
  keyServiceFee: "Service Fee",
  keyTotal: "Total",
  keyDeliveryFee: "Delivery Fee",
  keyViewDetails: "View Details",
  keyOrderDetails: "Order Details",
  keyReject: "Reject",
  keyAccount: "Account",
  keyEditAccount: "Edit Account",
  keyCompletedOrders: "Completed Orders",
  keyDeliveryAddress: "Delivery Address",
  keyNewOrders: "New Orders",
  keyRatingReviews: "Rating & Reviews",
  keyDeliveryRequests: "Delivery Requests",
  keyDeliveryDetail: "Delivery Detail",
  keyMyOrders: "My Orders",
  keyMyEarnings: "My Earnings",
  keyTellUsAboutYourself: "Tell Us about yourself",
  keyPersonalInformation: "Personal Information",
  keyOfFour: "of 4",
  keyBySigningUporLoggingIn: "By Signing up or Logging in, you accept the ",
  keyTermsOfUse: "Terms of Use ",
  keyConfirmPassword: "Confirm Password",
  keyEnterConfirmPassword: "Enter Confirm Password",
  keyPleaseConfirmPassword: "Please confirm password",
  keyPasswordsDoNotMatch: "Passwords do not match",
  keyConfirmPasswordSame: "Password and Confirm Password should be same",
  keyAnd: " and ",
  keyPrivacyPolicy: "Privacy Policy",
  keyAboutUs: "About Us",
  keyVerifyOTP: "Verify your OTP",
  keyInvalidOTP: "Invalid OTP",
  keyOTPBlank: "OTP Can't be blank",
  keyResend: "Resend",
  keyProfile: "Profile",
  keyName: "Full Name",
  keyEnterFullName: "Enter Full Name",
  keyEnterAccountNumber: "Enter Account Number",
  keyEnterBankName: "Enter Bank Name ",
  keyEnterRoutingNumber: "Enter Routing Number ",
  keyAccountSubmitted: "Account Submitted!",
  keyYourAccountIsUnderReview:
      "Your account is under review! We'll notify you once approved.",
  keyRoutingNumber: "Routing Number",
  keyBankName: "Bank Name",
  keyAccountNumber: "Account Number",
  keyBankDetails: "Bank Details",
  keyForReceivingPayments: "For receiving payments",
  keyDriverVehicleDetails: "Driver & Vehicle Details",
  keyUploadYourDocuments: "Upload your documents",
  // keyCountry: "Country",
  keyDriverLicense: "Driver License",
  keyVehicleRegistrationNumber: "Vehicle Registration Number",
  keyInsuranceCertificate: "Insurance Certificate (Optional)",
  keySeeAll: "See All",
  keyHome: "Home",
  keySettings: "Settings",
  keyLanguage: "Language",
  keyLogout: "Logout",
  keyLogoutDesc: "Are you sure to want to logout your account?",
  keySubmit: "Submit",
  keyChangePassword: "Change Password",
  keyPasswordChange: "Change Password can't be empty",
  keyContactUs: "Contact Us",
  keyDeleteAccount: "Delete Account",
  keyAreYouAccount: "Are you sure to want to delete your account?",
  keyNoConversationYet: "No Conversation Yet",
  keyEnglish: "English",
  keyNewPassword: "New Password can't be empty.",
  keyEmailEmpty: "Email can't be empty",
  keyValidEmail: "Please enter a valid email",
  keyInvalidPassword: "InvalidPassword",
  keyPasswordEmpty: "PasswordEmpty",
  keyPasswordCannotEmpty: "Password can't be empty",
  keyPasswordContain: "Password must contains at least 8 characters.",
  keyPasswordSecure:
      "Password isn\'t secure. It must contain one or more Capital character, small character, numeric value and special character",
  keyConfirmPasswordEmpty: "Confirm Password can't be empty",
  keyPasswordConfirmPasswordEmpty: "Password and Confirm password should match",
  keyMobileEmpty: "Mobile Number is empty",
  keyInvalidPhoneNumber: "Invalid Phone Number",
  keyPasswordCharacter: "Password must contains at least 8 characters.",
  keyOldPassword: "Old password cannot be empty.",
  keyMobileNumberEmpty: "Phone number can't be empty",
  keyMobileNumberEmptyDigit: "Please enter a Phone number between 8-15 digits",
  keyCannotEmpty: "can't be empty.",
  keyCannotSelect: "Cannot select more than five pictures.",
  keyNoImageSelected: "No Image Selected",
  keyTakeImage: "Take Image",
  keyChooseImage: "Choose Image",
  keyNoNotificationFound: "No Notification Found",
  keyPleasePhoneNumber: "Please enter valid phone number.",
  keyCancel: "Cancel",
  keyInvalidMobileNumber: "Invalid Mobile Number",
  keyEnteryourMobileNumber: "Enter Your Mobile Number",
  keyInvalidEmail: "Invalid Email",
  keyCannotBeEmpty: "can not be Empty",
  keyCurrentPasswordEmpty: "Current Password Empty",
  keyPasswordMatc: "Confirm Password Does not Match",
  keyCannotBeZero: "Cannot be Zero",
  keyPhoneEmEmpty: "Phone number is Empty",
  keySpecialCharacter: "Special character",

  /// New
  keyPleaseSelectALanguage: "please select a language to process further",
  keyCreateNewAccount: "Create a new account by entering your details below",
  keyFirstName: "First Name",
  keyLastName: "Last Name",
  keyAlreadyHaveAnAccount: "Already have an account?",
  keyAcceptThe: "By Signing up or Logging in, you accept the",
  keyCompleteYourProfile: "Complete Your Profile",
  keyBasicInformation: "Basic Information",
  keyEnterPersonalInformation: "Enter Personal information",
  keyDemographicInformation: "Demographic Information:",
  keyEnterTheDemographicInformation: "Enter the Demographic Information",
  keyNext: "Next",
  keySelectService: "Select Service",
  keyUploadProfilePicture: "Upload Profile Picture",
  keyDob: "Date of Birth",
  keyGender: "Gender",
  keyEnterEmailAndPassword: "Enter your email ID and Password to login",
  keyForgotDes: "Please enter the Registerd E-mail to receive the reset link",
  keyCheckEmailToResetPass:
      "Please check your email to reset your Application password",

  keyTotalBalance: 'Total Balance',
  keyThisWeek: 'This Week',
  keyAvgOrder: 'Avg/order',
  keyViewTransaction: 'View Transaction History',
  keyDaily: 'Daily',
  keyWeekly: 'Weekly',
  keyMonthly: 'Monthly',
  keyYearly: 'Yearly',
  keyTodaysOrder: 'Today’s Orders',
  keyAvgPerOrder: 'Average per Order',
  keyTransactionHistory: 'Transaction History',
  keyVendor: 'Vendor',
  keyReadyTo: 'Ready to start delivering?',
  keyHi: 'Hi',
  keyReachedRestaurant: 'Reached\nRestaurant',
  keyAtDoor: 'At Door Step',
  keyDelivered: 'Delivered',
  keyEditProfile: 'Edit Profile',
  keyDLNumber: 'DL Number',
  keySelectProfile: 'Kindly select profile image',
  keyVehicleInformation: 'Vehicle Information',
  keySaveChanges: 'Save Changes',
  keySendMessage: 'Send Message',
};
