import '../local_keys.dart';

const Map<String, String> pt_Pt = {
  keyWelcometoCold: "Bem-vindo à Cold Beer",
  keyManageDeliveries: "Gerencie entregas, pedidos e ganhos com facilidade",
  keyGetStarted: "Começar",
  keyLetsGetStarted: "Vamos começar!",
  keyLoginOrSignUpToProceed: "Faça login ou cadastre-se para continuar.",
  keyLogin: "Login",
  keyEmailID: "Endereço de e-mail",
  keyPhoneNumber: "Número de telefone",
  keyCreateAccount: "Criar conta",
  keyEmail: "E-mail",
  keyPassword: "Senha",
  keyEnterPassword: "Digite a senha",
  keyPleaseEnterPassword: "Por favor, digite a senha",
  keyPasswordMustBeAtLeast: "A senha deve ter pelo menos 6 caracteres",
  keyEnterEmail: "Digite o e-mail",
  keyContinue: "Continuar",
  keyPushNotification: "Notificação push",
  keyBackToLogin: "Voltar ao login",
  keySubmitForApproval: "Enviar para aprovação",
  keyPleaseEntertheRegisterdEmail:
      "Digite o e-mail registrado para receber o link de redefinição",
  keyPasswordReview: "Senha & Revisão",
  keySecureYourAccount: "Proteja sua conta",
  keyPleaseEnterUserName: "Por favor, digite o nome de usuário",
  keyPleaseEnterAccountNumber: "Por favor, digite o número da conta",
  keyPleaseEnterRoutingNumber: "Por favor, digite o código de roteamento",
  keyPleaseEnterBankName: "Por favor, digite o nome do banco",
  keyPleaseEnterEmail: "Por favor, digite o e-mail",
  keyPleaseEnterValidEmail: "Por favor, digite um e-mail válido",
  keyForgotPassword: "Esqueceu a senha?",
  keySignUp: "Cadastrar",
  keyOr: "Ou",
  keyStep: "Etapa",
  keyOrders: "Pedidos",
  keyEarnings: "Ganhos",
  keyDeliveries: "Entregas",
  keyRating: "Avaliação",
  keyAccept: "Aceitar",
  keyTrackOrder: "Rastrear pedido",
  keyConfirm: "Confirmar",
  keyEnterOTPtoMarkDelivery:
      "Digite o OTP para marcar a entrega como concluída",
  keyMarkAsAtDoorstep: "Marcar como Na porta",
  keyMarkAsPickedUp: "Marcar como Retirado",
  keyNotePleaseAskTheCustomer:
      "Nota: Por favor, peça ao cliente o OTP para concluir a entrega.",
  keyMarkAsReachedRestaurant: "Marcar como Chegou ao restaurante",
  keyMarkAsCompleteDelivery: "Marcar como Entrega concluída",
  keyPickupDetail: "Detalhes da retirada",
  keyOrderStatus: "Status do pedido",
  keyPickup: "Retirada",
  keyInvoice: "Fatura",
  keySubtotal: "Subtotal",
  keyDeliverys: "Entrega",
  keyContact: "Contato",
  keyServiceFee: "Taxa de serviço",
  keyTotal: "Total",
  keyDeliveryFee: "Taxa de entrega",
  keyViewDetails: "Ver detalhes",
  keyOrderDetails: "Detalhes do pedido",
  keyReject: "Rejeitar",
  keyAccount: "Conta",
  keyEditAccount: "Editar conta",
  keyCompletedOrders: "Pedidos concluídos",
  keyDeliveryAddress: "Endereço de entrega",
  keyNewOrders: "Novos pedidos",
  keyRatingReviews: "Avaliações & Comentários",
  keyDeliveryRequests: "Solicitações de entrega",
  keyDeliveryDetail: "Detalhes da entrega",
  keyMyOrders: "Meus pedidos",
  keyMyEarnings: "Meus ganhos",
  keyTellUsAboutYourself: "Conte-nos sobre você",
  keyPersonalInformation: "Informações pessoais",
  keyOfFour: "de 4",
  keyBySigningUporLoggingIn: "Ao se cadastrar ou fazer login, você aceita os ",
  keyTermsOfUse: "Termos de Uso ",
  keyConfirmPassword: "Confirmar senha",
  keyEnterConfirmPassword: "Digite a confirmação da senha",
  keyPleaseConfirmPassword: "Por favor, confirme a senha",
  keyPasswordsDoNotMatch: "As senhas não coincidem",
  keyConfirmPasswordSame: "A senha e a confirmação devem ser iguais",
  keyAnd: " e ",
  keyPrivacyPolicy: "Política de Privacidade",
  keyAboutUs: "Sobre nós",
  keyVerifyOTP: "Verifique seu OTP",
  keyInvalidOTP: "OTP inválido",
  keyOTPBlank: "O OTP não pode estar vazio",
  keyResend: "Reenviar",
  keyProfile: "Perfil",
  keyName: "Nome completo",
  keyEnterFullName: "Digite o nome completo",
  keyEnterAccountNumber: "Digite o número da conta",
  keyEnterBankName: "Digite o nome do banco",
  keyEnterRoutingNumber: "Digite o código de roteamento",
  keyAccountSubmitted: "Conta enviada!",
  keyYourAccountIsUnderReview:
      "Sua conta está em análise! Nós o notificaremos assim que for aprovada.",
  keyRoutingNumber: "Código de roteamento",
  keyBankName: "Nome do banco",
  keyAccountNumber: "Número da conta",
  keyBankDetails: "Dados bancários",
  keyForReceivingPayments: "Para receber pagamentos",
  keyDriverVehicleDetails: "Detalhes do motorista e do veículo",
  keyUploadYourDocuments: "Envie seus documentos",
  keyDriverLicense: "Carteira de motorista",
  keyVehicleRegistrationNumber: "Número de registro do veículo",
  keyInsuranceCertificate: "Certificado de seguro (Opcional)",
  keySeeAll: "Ver tudo",
  keyHome: "Início",
  keySettings: "Configurações",
  keyLanguage: "Idioma",
  keyLogout: "Sair",
  keyLogoutDesc: "Você tem certeza de que deseja sair da sua conta?",
  keySubmit: "Enviar",
  keyChangePassword: "Alterar senha",
  keyPasswordChange: "A alteração de senha não pode estar vazia",
  keyContactUs: "Fale conosco",
  keyDeleteAccount: "Excluir conta",
  keyAreYouAccount: "Você tem certeza de que deseja excluir sua conta?",
  keyNoConversationYet: "Nenhuma conversa ainda",
  keyEnglish: "Inglês",
  keyNewPassword: "A nova senha não pode estar vazia.",
  keyEmailEmpty: "O e-mail não pode estar vazio",
  keyValidEmail: "Por favor, digite um e-mail válido",
  keyInvalidPassword: "Senha inválida",
  keyPasswordEmpty: "A senha não pode estar vazia",
  keyPasswordCannotEmpty: "A senha não pode estar vazia",
  keyPasswordContain: "A senha deve conter pelo menos 8 caracteres.",
  keyPasswordSecure:
      "A senha não é segura. Ela deve conter uma letra maiúscula, uma minúscula, um número e um caractere especial",
  keyConfirmPasswordEmpty: "A confirmação da senha não pode estar vazia",
  keyPasswordConfirmPasswordEmpty: "A senha e a confirmação devem coincidir",
  keyMobileEmpty: "O número de telefone está vazio",
  keyInvalidPhoneNumber: "Número de telefone inválido",
  keyPasswordCharacter: "A senha deve conter pelo menos 8 caracteres.",
  keyOldPassword: "A senha antiga não pode estar vazia.",
  keyMobileNumberEmpty: "O número de telefone não pode estar vazio",
  keyMobileNumberEmptyDigit: "Digite um número de telefone com 8 a 15 dígitos",
  keyCannotEmpty: "não pode estar vazio.",
  keyCannotSelect: "Não é possível selecionar mais de cinco imagens.",
  keyNoImageSelected: "Nenhuma imagem selecionada",
  keyTakeImage: "Tirar foto",
  keyChooseImage: "Escolher imagem",
  keyNoNotificationFound: "Nenhuma notificação encontrada",
  keyPleasePhoneNumber: "Digite um número de telefone válido.",
  keyCancel: "Cancelar",
  keyInvalidMobileNumber: "Número de celular inválido",
  keyEnteryourMobileNumber: "Digite seu número de celular",
  keyInvalidEmail: "E-mail inválido",
  keyCannotBeEmpty: "não pode estar vazio",
  keyCurrentPasswordEmpty: "A senha atual está vazia",
  keyPasswordMatc: "A confirmação da senha não corresponde",
  keyCannotBeZero: "Não pode ser zero",
  keyPhoneEmEmpty: "O número de telefone está vazio",
  keySpecialCharacter: "Caractere especial",

  /// New
  keyPleaseSelectALanguage: "Por favor, selecione um idioma para continuar",
  keyCreateNewAccount: "Crie uma nova conta inserindo seus dados abaixo",
  keyFirstName: "Nome",
  keyLastName: "Sobrenome",
  keyAlreadyHaveAnAccount: "Já tem uma conta?",
  keyAcceptThe: "Ao se cadastrar ou fazer login, você aceita os",
  keyCompleteYourProfile: "Complete seu perfil",
  keyBasicInformation: "Informações básicas",
  keyEnterPersonalInformation: "Digite as informações pessoais",
  keyDemographicInformation: "Informações demográficas:",
  keyEnterTheDemographicInformation: "Digite as informações demográficas",
  keyNext: "Próximo",
  keySelectService: "Selecionar serviço",
  keyUploadProfilePicture: "Enviar foto do perfil",
  keyDob: "Data de nascimento",
  keyGender: "Gênero",
  keyEnterEmailAndPassword: "Digite seu e-mail e senha para fazer login",
  keyForgotDes: "Digite o e-mail registrado para receber o link de redefinição",
  keyCheckEmailToResetPass: "Verifique seu e-mail para redefinir sua senha",
  keyTotalBalance: 'Saldo Total',
  keyThisWeek: 'Esta Semana',
  keyAvgOrder: 'Média/pedido',
  keyViewTransaction: 'Ver Histórico de Transações',
  keyDaily: 'Diário',
  keyWeekly: 'Semanal',
  keyMonthly: 'Mensal',
  keyYearly: 'Anual',
  keyTodaysOrder: 'Pedidos de Hoje',
  keyAvgPerOrder: 'Média por Pedido',
  keyTransactionHistory: 'Histórico de Transações',
  keyVendor: 'Fornecedor',
  keyReadyTo: 'Pronto para começar a entregar?',
  keyHi: 'Olá',
  keyReachedRestaurant: 'Chegou ao\nRestaurante',
  keyAtDoor: 'Na Porta',
  keyDelivered: 'Entregue',
  keyEditProfile: 'Editar Perfil',
  keyDLNumber: 'Número da CNH',
  keySelectProfile: 'Por favor, selecione uma imagem de perfil',
  keyVehicleInformation: 'Informações do Veículo',
  keySaveChanges: 'Salvar Alterações',
};
