import '../local_keys.dart';

const Map<String, String> fr_Fr = {
  keyWelcometoCold: "Bienvenue chez Cold Beer",
  keyManageDeliveries: "Gérez facilement les livraisons, commandes et revenus",
  keyGetStarted: "Commencer",
  keyLetsGetStarted: "Commençons !",
  keyLoginOrSignUpToProceed: "Connectez-vous ou inscrivez-vous pour continuer.",
  keyLogin: "Connexion",
  keyEmailID: "Adresse e-mail",
  keyPhoneNumber: "Numéro de téléphone",
  keyCreateAccount: "Créer un compte",
  keyEmail: "E-mail",
  keyPassword: "Mot de passe",
  keyEnterPassword: "Entrez le mot de passe",
  keyPleaseEnterPassword: "Veuillez entrer le mot de passe",
  keyPasswordMustBeAtLeast:
      "Le mot de passe doit contenir au moins 6 caractères",
  keyEnterEmail: "Entrez l’e-mail",
  keyContinue: "Continuer",
  keyPushNotification: "Notification push",
  keyBackToLogin: "Retour à la connexion",
  keySubmitForApproval: "Soumettre pour approbation",
  keyPleaseEntertheRegisterdEmail:
      "Veuillez entrer l’e-mail enregistré pour recevoir le lien de réinitialisation",
  keyPasswordReview: "Mot de passe & Révision",
  keySecureYourAccount: "Sécurisez votre compte",
  keyPleaseEnterUserName: "Veuillez entrer le nom d’utilisateur",
  keyPleaseEnterAccountNumber: "Veuillez entrer le numéro de compte",
  keyPleaseEnterRoutingNumber: "Veuillez entrer le numéro de routage",
  keyPleaseEnterBankName: "Veuillez entrer le nom de la banque",
  keyPleaseEnterEmail: "Veuillez entrer l’e-mail",
  keyPleaseEnterValidEmail: "Veuillez entrer un e-mail valide",
  keyForgotPassword: "Mot de passe oublié ?",
  keySignUp: "S’inscrire",
  keyOr: "Ou",
  keyStep: "Étape",
  keyOrders: "Commandes",
  keyEarnings: "Revenus",
  keyDeliveries: "Livraisons",
  keyRating: "Évaluation",
  keyAccept: "Accepter",
  keyTrackOrder: "Suivre la commande",
  keyConfirm: "Confirmer",
  keyEnterOTPtoMarkDelivery:
      "Entrez l’OTP pour marquer la livraison comme terminée",
  keyMarkAsAtDoorstep: "Marquer comme À la porte",
  keyMarkAsPickedUp: "Marquer comme Ramassé",
  keyNotePleaseAskTheCustomer:
      "Remarque : Veuillez demander le code OTP au client pour compléter la livraison.",
  keyMarkAsReachedRestaurant: "Marquer comme Arrivé au restaurant",
  keyMarkAsCompleteDelivery: "Marquer comme Livraison terminée",
  keyPickupDetail: "Détails du retrait",
  keyOrderStatus: "Statut de la commande",
  keyPickup: "Retrait",
  keyInvoice: "Facture",
  keySubtotal: "Sous-total",
  keyDeliverys: "Livraison",
  keyContact: "Contact",
  keyServiceFee: "Frais de service",
  keyTotal: "Total",
  keyDeliveryFee: "Frais de livraison",
  keyViewDetails: "Voir les détails",
  keyOrderDetails: "Détails de la commande",
  keyReject: "Rejeter",
  keyAccount: "Compte",
  keyEditAccount: "Modifier le compte",
  keyCompletedOrders: "Commandes terminées",
  keyDeliveryAddress: "Adresse de livraison",
  keyNewOrders: "Nouvelles commandes",
  keyRatingReviews: "Évaluations & Avis",
  keyDeliveryRequests: "Demandes de livraison",
  keyDeliveryDetail: "Détails de la livraison",
  keyMyOrders: "Mes commandes",
  keyMyEarnings: "Mes revenus",
  keyTellUsAboutYourself: "Parlez-nous de vous",
  keyPersonalInformation: "Informations personnelles",
  keyOfFour: "sur 4",
  keyBySigningUporLoggingIn:
      "En vous inscrivant ou en vous connectant, vous acceptez les ",
  keyTermsOfUse: "Conditions d’utilisation ",
  keyConfirmPassword: "Confirmer le mot de passe",
  keyEnterConfirmPassword: "Entrez la confirmation du mot de passe",
  keyPleaseConfirmPassword: "Veuillez confirmer le mot de passe",
  keyPasswordsDoNotMatch: "Les mots de passe ne correspondent pas",
  keyConfirmPasswordSame:
      "Le mot de passe et la confirmation doivent être identiques",
  keyAnd: " et ",
  keyPrivacyPolicy: "Politique de confidentialité",
  keyAboutUs: "À propos de nous",
  keyVerifyOTP: "Vérifiez votre OTP",
  keyInvalidOTP: "OTP invalide",
  keyOTPBlank: "L’OTP ne peut pas être vide",
  keyResend: "Renvoyer",
  keyProfile: "Profil",
  keyName: "Nom complet",
  keyEnterFullName: "Entrez le nom complet",
  keyEnterAccountNumber: "Entrez le numéro de compte",
  keyEnterBankName: "Entrez le nom de la banque",
  keyEnterRoutingNumber: "Entrez le numéro de routage",
  keyAccountSubmitted: "Compte soumis !",
  keyYourAccountIsUnderReview:
      "Votre compte est en cours d’examen ! Nous vous informerons une fois approuvé.",
  keyRoutingNumber: "Numéro de routage",
  keyBankName: "Nom de la banque",
  keyAccountNumber: "Numéro de compte",
  keyBankDetails: "Détails bancaires",
  keyForReceivingPayments: "Pour recevoir les paiements",
  keyDriverVehicleDetails: "Détails du conducteur et du véhicule",
  keyUploadYourDocuments: "Téléchargez vos documents",
  keyDriverLicense: "Permis de conduire",
  keyVehicleRegistrationNumber: "Numéro d’immatriculation du véhicule",
  keyInsuranceCertificate: "Certificat d’assurance (Optionnel)",
  keySeeAll: "Voir tout",
  keyHome: "Accueil",
  keySettings: "Paramètres",
  keyLanguage: "Langue",
  keyLogout: "Déconnexion",
  keyLogoutDesc: "Êtes-vous sûr de vouloir vous déconnecter ?",
  keySubmit: "Soumettre",
  keyChangePassword: "Modifier le mot de passe",
  keyPasswordChange: "Le changement de mot de passe ne peut pas être vide",
  keyContactUs: "Contactez-nous",
  keyDeleteAccount: "Supprimer le compte",
  keyAreYouAccount: "Êtes-vous sûr de vouloir supprimer votre compte ?",
  keyNoConversationYet: "Aucune conversation pour le moment",
  keyEnglish: "Anglais",
  keyNewPassword: "Le nouveau mot de passe ne peut pas être vide.",
  keyEmailEmpty: "L’e-mail ne peut pas être vide",
  keyValidEmail: "Veuillez entrer un e-mail valide",
  keyInvalidPassword: "Mot de passe invalide",
  keyPasswordEmpty: "Le mot de passe ne peut pas être vide",
  keyPasswordCannotEmpty: "Le mot de passe ne peut pas être vide",
  keyPasswordContain: "Le mot de passe doit contenir au moins 8 caractères.",
  keyPasswordSecure:
      "Le mot de passe n’est pas sécurisé. Il doit contenir une majuscule, une minuscule, un chiffre et un caractère spécial",
  keyConfirmPasswordEmpty:
      "La confirmation du mot de passe ne peut pas être vide",
  keyPasswordConfirmPasswordEmpty:
      "Le mot de passe et sa confirmation doivent correspondre",
  keyMobileEmpty: "Le numéro de téléphone est vide",
  keyInvalidPhoneNumber: "Numéro de téléphone invalide",
  keyPasswordCharacter: "Le mot de passe doit contenir au moins 8 caractères.",
  keyOldPassword: "L’ancien mot de passe ne peut pas être vide.",
  keyMobileNumberEmpty: "Le numéro de téléphone ne peut pas être vide",
  keyMobileNumberEmptyDigit:
      "Veuillez entrer un numéro de téléphone entre 8 et 15 chiffres",
  keyCannotEmpty: "ne peut pas être vide.",
  keyCannotSelect: "Impossible de sélectionner plus de cinq images.",
  keyNoImageSelected: "Aucune image sélectionnée",
  keyTakeImage: "Prendre une photo",
  keyChooseImage: "Choisir une image",
  keyNoNotificationFound: "Aucune notification trouvée",
  keyPleasePhoneNumber: "Veuillez entrer un numéro de téléphone valide.",
  keyCancel: "Annuler",
  keyInvalidMobileNumber: "Numéro de mobile invalide",
  keyEnteryourMobileNumber: "Entrez votre numéro de mobile",
  keyInvalidEmail: "E-mail invalide",
  keyCannotBeEmpty: "ne peut pas être vide",
  keyCurrentPasswordEmpty: "Le mot de passe actuel est vide",
  keyPasswordMatc: "La confirmation du mot de passe ne correspond pas",
  keyCannotBeZero: "Ne peut pas être zéro",
  keyPhoneEmEmpty: "Le numéro de téléphone est vide",
  keySpecialCharacter: "Caractère spécial",

  /// New
  keyPleaseSelectALanguage: "Veuillez sélectionner une langue pour continuer",
  keyCreateNewAccount:
      "Créez un nouveau compte en entrant vos informations ci-dessous",
  keyFirstName: "Prénom",
  keyLastName: "Nom",
  keyAlreadyHaveAnAccount: "Vous avez déjà un compte ?",
  keyAcceptThe: "En vous inscrivant ou en vous connectant, vous acceptez les",
  keyCompleteYourProfile: "Complétez votre profil",
  keyBasicInformation: "Informations de base",
  keyEnterPersonalInformation: "Entrez les informations personnelles",
  keyDemographicInformation: "Informations démographiques :",
  keyEnterTheDemographicInformation: "Entrez les informations démographiques",
  keyNext: "Suivant",
  keySelectService: "Sélectionner un service",
  keyUploadProfilePicture: "Télécharger une photo de profil",
  keyDob: "Date de naissance",
  keyGender: "Genre",
  keyEnterEmailAndPassword:
      "Entrez votre e-mail et mot de passe pour vous connecter",
  keyForgotDes:
      "Veuillez entrer l’e-mail enregistré pour recevoir le lien de réinitialisation",
  keyCheckEmailToResetPass:
      "Veuillez vérifier votre e-mail pour réinitialiser votre mot de passe",
  keyTotalBalance: 'Solde Total',
  keyThisWeek: 'Cette Semaine',
  keyAvgOrder: 'Moyenne/commande',
  keyViewTransaction: 'Voir l’historique des transactions',
  keyDaily: 'Quotidien',
  keyWeekly: 'Hebdomadaire',
  keyMonthly: 'Mensuel',
  keyYearly: 'Annuel',
  keyTodaysOrder: 'Commandes du jour',
  keyAvgPerOrder: 'Moyenne par commande',
  keyTransactionHistory: 'Historique des transactions',
  keyVendor: 'Fournisseur',
  keyReadyTo: 'Prêt à commencer à livrer ?',
  keyHi: 'Bonjour',
  keyReachedRestaurant: 'Arrivé au\nRestaurant',
  keyAtDoor: 'À la porte',
  keyDelivered: 'Livré',
  keyEditProfile: 'Modifier le profil',
  keyDLNumber: 'Numéro de permis',
  keySelectProfile: 'Veuillez sélectionner une photo de profil',
  keyVehicleInformation: 'Informations sur le véhicule',
  keySaveChanges: 'Enregistrer les modifications',
};
