events { worker_connections 1024; }

http {
    client_max_body_size 200M;

    # Configuration for the server
    server {
        client_max_body_size 200M;
        listen [::]:80;
        listen 80;
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;  # Add http2 here as part of the listen directive
        listen [::]:443 ssl http2;  # Add http2 here as well
        ssl_certificate    /etc/nginx/fullchain.pem;
        ssl_certificate_key    /etc/nginx/privkey.pem;

        server_name buzzgrabit.com;

        # Proxy Headers
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-NginX-Proxy   true;
        proxy_set_header        Host            $http_host;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_pass_header       Set-Cookie;
        proxy_set_header        Connection      "upgrade";
        real_ip_header          X-Real-IP;
        proxy_cookie_path       ~*^/.* /;

        # Proxying /api/ to the API service
        location /api/ {
            proxy_pass http://buzzgrab-backend_api_1:2316;  # Changed to the 'api' service name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxying the frontend UI
        location / {
            proxy_pass http://buzzgrab-backend_ui_1:2315;  # Changed to the 'ui' service name
        }

        # Handling Socket.IO path for WebSockets
        location /socket {
            proxy_pass http://buzzgrab-backend_api_1:2316;  # Changed to the 'api' service name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
    }
}
