# -------- Project Info --------
PROJECT_NAME = "buzzgrab"
PORT = "2316"
SALT_ROUNDS = "10"

# -------- Database --------
DB_URL = "mongodb://buzzgrab-backend_db_1/buzzgrab"
DB_NAME="buzzgrab"
# -------- Security --------
JWT_SECRET = "!%#&^$$^"

# -------- Server URLs --------
LIVE_IP = "https://buzzgrabit.com/api/"
SWAGGER_SERVER_IP = "buzzgrabit.com"
SERVER_API_URL = "https://buzzgrabit.com/api/"
IMAGE_BASE_URL = "https://buzzgrabit.com/api/api/getImg/"

# -------- Admin Info --------
ADMIN_EMAIL = "admin@toxsl.in"
ADMIN_EMAIL_PWD = "Admin@2315"
DEFAULT_PWD = "User@123"

# -------- Email Settings --------
SMTP_AUTH_EMAIL = "admin@buzzgrabit.com"
SMTP_AUTH_PASSWORD = "BuzzGrab@2025"
SMTP_HOST = "mail.privateemail.com"
SMTP_PORT = "465"

# -------- Payment (Stripe) --------
STRIPE_API_KEY = ""